SERVER_PORT=4000
APP_KEY=
SERVER_PASSWORD=sdfsdf
SERVER_URL=https://eapi.finnoto.dev
SERVER_ENV=local

THROTTLE_RATE=10000
THROTTLE_WINDOW=60000

REDIS_HOST=localhost
REDIS_SLUG=internalSlabsServer
REDIS_PORT=6379

BULL_QUEUE_NAME=fn-expense-queue
BULL_QUEUE_WORKER=false
BULL_QUEUE_COMPLETE_LIMIT=50000
BULL_QUEUE_FAILURE_LIMIT=50000
BULL_QUEUE_DEFAULT_DELAY=200

PG_DB_TYPE=postgres
PG_DB_HOST=host
PG_DB_READ_HOST=host
PG_DB_PORT=5432
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=password
PG_DB_DATABASE=database
PG_DB_LOGGING=false

JWT_SECRET=jwt-secret
JWT_EXPIRY=96h

SENTRY_DSN=1

SQS_FIFO=
SQS_MAIL=